# I am used to Screen
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Status bar settings
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-justify centre
set-option -g status-left-length 30
set-option -g status-left "#[fg=green]#S"
set-option -g status-right "#[fg=yellow]#(uptime | cut -d ":" -f 5-)"
set-option -g aggressive-resize on

# Set the color of the current window
set-window-option -g window-status-current-fg red
